<sdf version='1.7'>
  <world name='custom_world'>
    <light name='custom_sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 12 0 -0 0</pose>
      <diffuse>0.7 0.6 0.9 1</diffuse>
      <specular>0.2 0.3 0.3 1</specular>
      <attenuation>
        <range>1500</range>
        <constant>0.8</constant>
        <linear>0.015</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <direction>-0.4 0.2 -0.8</direction>
    </light>
    <model name='custom_ground_plane'>
      <static>1</static>
      <link name='custom_link'>
        <collision name='custom_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>25</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='custom_visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.6 0.7 0.9 1</background>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Marker 101 -->
    <model name='marker101_box'>
      <link name='marker'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <pose>0 0 0 0 0 0</pose>
        <visual name='marker_visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker101/material/scripts</uri>
              <uri>model://marker101/material/textures</uri>
              <name>Aruco/marker101</name>
            </script>
          </material>
        </visual>
        <collision name='marker_collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>2 2 0 0 0 0</pose>
    </model>

    <!-- Marker 102 -->
    <model name='marker102_box'>
      <link name='marker'>
        <inertial>
          <mass>0.15</mass>
        </inertial>
        <pose>0 0 0 0 0 0</pose>
        <visual name='marker_visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker102/material/scripts</uri>
              <uri>model://marker102/material/textures</uri>
              <name>Aruco/marker102</name>
            </script>
          </material>
        </visual>
        <collision name='marker_collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>-2 -1 0.05 0 0 0</pose>
    </model>

    <!-- Marker 103 -->
    <model name='marker103_box'>
      <link name='marker'>
        <inertial>
          <mass>0.12</mass>
        </inertial>
        <pose>0 0 0 0 0 0</pose>
        <visual name='marker_visual'>
          <geometry>
            <box>
              <size>0.22 0.22 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker103/material/scripts</uri>
              <uri>model://marker103/material/textures</uri>
              <name>Aruco/marker103</name>
            </script>
          </material>
        </visual>
        <collision name='marker_collision'>
          <geometry>
            <box>
              <size>0.22 0.22 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>0 3 0 0 0 0</pose>
    </model>

    <!-- Marker 104 -->
    <model name='marker104_box'>
      <link name='marker'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <pose>0 0 0 0 0 0</pose>
        <visual name='marker_visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker104/material/scripts</uri>
              <uri>model://marker104/material/textures</uri>
              <name>Aruco/marker104</name>
            </script>
          </material>
        </visual>
        <collision name='marker_collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>4 -2 0 0 0 0</pose>
    </model>

    <!-- Marker 105 -->
    <model name='marker105_box'>
      <link name='marker'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <pose>0 0 0 0 0 0</pose>
        <visual name='marker_visual'>
          <geometry>
            <box>
              <size>0.27 0.27 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker105/material/scripts</uri>
              <uri>model://marker105/material/textures</uri>
              <name>Aruco/marker105</name>
            </script>
          </material>
        </visual>
        <collision name='marker_collision'>
          <geometry>
            <box>
              <size>0.27 0.27 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>-3 3 0 0 0 0</pose>
    </model>
  </world>
</sdf>

